#
#Sat May 16 10:15:04 IST 2020
task-tag-projects-already-scanned=SingletonDp,MVCProj7-ListAllEmployess-AC,FactoryPattenExample,Practice,DesignPatterns,AbstarctFactoryDesignPattern-solution,Servers,SingleDp4-CustomClassLoader,SingleTondp-enum,FactoryPatternDP-Problem,EmployeeExampleDesignPatterns,FactoryMethodPattern-solution,FactoryPatternDP-solution,SIngleTonDp2,EmployeeRegistration,FactoryMethodPattern-problem,AbstarctFactoryDesignPattern-problrm
