#
#Fri May 15 09:34:23 IST 2020
task-tag-projects-already-scanned=SingletonDp,MVCProj7-ListAllEmployess-AC,FactoryPattenExample,Practice,DesignPatterns,Servers,SingleDp4-CustomClassLoader,SingleTondp-enum,FactoryPatternDP-Problem,EmployeeExampleDesignPatterns,FactoryMethodPattern-solution,FactoryPatternDP-solution,SIngleTonDp2,EmployeeRegistration,FactoryMethodPattern-problem
